{
  "name": "af3405s/M3",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "monolog/monolog": "2.0.0",
    "vlucas/phpdotenv": "3.6.x-dev",
    "eftec/bladeone": "3.31"
  }
}
